/*
==================================================

    Hecho por Zurys Urbina

    Universidad PedagÃ³gica Experimental Libertador (UPEL)

==================================================
*/
*{
    margin: 0;
    padding: 0;
    /* max-width: 100vw; */
    font-family: 'Voltaire', sans-serif;
    /* overflow-x: hidden; */
    text-decoration: none;
    list-style: none;
}
.container{
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 100vh 300vh 30vh;
    /* border: 3px solid black; */
}
/* HEADER
====================================================
*/

/* NAV
//////////////////////////////////////////////////////// */
.header__div-nav{
    position: absolute;
    display: grid;
    background: rgba(231, 73, 0, .5);
    width: 100%;
    grid-template-columns: 85% 15%;
    grid-template-rows: 60px;
}

.container__responsive-nav #icon_nav-btn{
    display: flex;
    font-size: 30px;
    margin: .5em;
    justify-content: center;
}
.container__responsive-nav #icon_nav-btn:hover{
    color: #fff;
}

.container__nombre-icon .fab{
    font-size: 40px;
    margin: 5px 0 0 10px;
    color: rgb(156, 25, 25); 
    border-radius: 10px 0 10px 0;
    padding: 5px;
    background: rgba(255, 255, 255, 0.8);
}
.container__nombre-icon .span_{
    font-size: 35px;
    font-family: 'Damion', cursive;
    color: rgb(134, 1, 1);
    font-weight: 400;
    padding: 2px 10px;
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.9);
    letter-spacing: -2px;
    margin-top: -10px;
    margin-left: 5px;
} 
/* ------------------------------Menu Desplegable------------------------------- */
.responsive-header__nav{
    display: block;
    width: 80%;
    top: 100%;
    left: -100%;
    position: absolute;
    z-index: 100;
    /* background: #fff; */
    transition: left .8s;
}
.container__responsive-nav #icon_nav-btn:hover>.responsive-header__nav{
    left: 0%; 
}
#div__grid{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 50px;
}
.responsive-header__nav-li{
    background: rgba(255, 92, 42, 0.8);
    outline: 3px solid rgba(197, 41, 2, .6);
    /* box-shadow: inset -2px -2px 5px rgba(197, 41, 2, .6),
                inset 0px 2px 5px rgba(197, 41, 2, .6); */
    padding: 20px 20px 20px 20px;
}
.responsive-header__nav-li a{
    color: rgba(56, 4, 0, 0.8);
    margin-top: 10px;
}
#icon_nav-i{
    color: rgba(32, 1, 0, 1);
    position: relative;
    margin-top: 10px;
}

/* ========SubMenu Desplegable==================== */

/* ========SubMenu Desplegable==================== */
/* ----------------------------IMAGEN DE FONDO--------------------- */
.header_fondo{
    display: grid;
    grid-template-columns: 100vh;
    grid-template-rows: 100vw;
}
.header_fondo img{
    width: 100vw;
    height: 100vh;
}
.header_fondo-cuadro{
    position: absolute;
    width: 75vw;
    height: 55vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: rgba(231, 73, 0, .5);
}
.header_fondo-cuadro-h1{padding: 10px 10px;
    position: relative;
    text-align: center;
    top: 20px;
    color: rgba(255, 240, 238, 0.85);
    text-shadow: 2px 2px rgba(245, 78, 0, .8);
    font-size: 30px;
}
.header_fondo-cuadro span{
    display: block;
    padding: 40px;
    text-align: justify;
    color: rgb(27, 27, 27);
    text-shadow: 1px 1px rgba(255, 255, 255, 0.3);
}
/* ==========================================IMAGEN DE FONDO================================ */

/*========================================== Menu Desplegable=============================== */

/* NAV
//////////////////////////////////////////////////////// */
/* HEADER
========================================================================= */


/* MAIN
========================================================================= */
/* .main__{
    /* border: 1px solid black; */
    /* background-color: brown; */

.main__container{
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows:  150vh;
    /* overflow: auto; */
}
.container__info{
    display: grid;
    margin-left: 10%;
    grid-template-columns: 70vw;
    grid-template-rows:  90vh;
}
.container__info:nth-of-type(1){
    margin-top: 5em;
}
.container__info:nth-of-type(2){
    margin-top: -15em;
}
.container__info:nth-of-type(3){
    margin-top: 1.5em;
}
.container__info-p{
    display: inline-block;
    width: 60vw;
    height: 69.5vh;
    margin-top: 15vh;
    left: 30%;
    position: absolute;
    overflow: hidden;
    background-color: rgba(182, 0, 0, 0.8);
}

/* .container__info-img{
    background-color: seagreen;
} */
.info_img{
    width: 70%;
    height: 70%;
}
.info_p{
    text-align: justify;
    padding: 35% 40px;
    font-size: 15px;
}
.info_p-2{
    padding: 0 40px;
    margin-top: 60%;
}

/* MAIN
========================================================================= */

/* FOOTER
========================================================================= */

footer{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 40%;
    background-color: rgb(20, 0, 0);
}
.footer__container-nombre{
    grid-column: 1/3;
    align-self: center;
    text-align: center;
}
.footer__nom{
    font-size: 35px;
    font-family: 'Damion', cursive;
    color: rgb(134, 1, 1);
    font-weight: 400;
    padding: 2px 10px;
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.9);
    letter-spacing: -2px;
    margin-top: -10px;
    margin-left: 5px;
}
#icon_footer{
    font-size: 40px;
    margin: 5px 0 0 10px;
    color: rgb(156, 25, 25); 
    border-radius: 10px 0 10px 0;
    padding: 5px;
    background: rgba(255, 255, 255, 0.8);  
}

.flex-container_{
    grid-column: 2/3;
    grid-row: 2/3;
}
.flex-container_ .flex_span{
	text-align: center;
    position: relative;
    top: 5em;
	font-size:13px;
    color: rgba(255, 255, 255, 0.5);
    
}
.fa-heart{
	color:rgb(194, 0, 0);
    
}
.footer__container-id{
    grid-column: 1/3;
    grid-row: 2/3;
}

.footer__container-id{
    font-size: 11px;
    position: relative;
    top: 1.5em;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    
}

/*FOOTER
========================================================================= */